# Configuration File for keepalived
global_defs {
    notification_email {
        brian.li@myjob.com.cn
    }
    notification_email_from brian.li@myjob.com.cn
    smtp_server m2compelite.hkit4u.com
    smtp_connect_timeout 30
}

vrrp_instance VI_1 {
state MASTER      
    interface em2
    virtual_router_id 50
    priority 100         
    advert_int 1		
    authentication {
        auth_type PASS
        auth_pass 1111
    }
virtual_ipaddress {				
        10.0.0.6
    }
}
 
virtual_server 10.0.0.6 8888 {
delay_loop 6					
lb_algo wrr
lb_kind DR					
persistence_timeout 0			
protocol TCP					
    real_server 10.0.0.56 8888 {		
        weight 10
        TCP_CHECK {
        connect_timeout 3				
        nb_get_retry 3
        delay_before_retry 3
        connect_port 8888
        }
    }
    real_server 10.0.0.57 8888 {
        weight 10
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 3
        delay_before_retry 3
        connect_port 8888
        }
     }
    real_server 10.0.0.58 8888 {
        weight 10
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 3
        delay_before_retry 3
        connect_port 8888
        }
    }
    real_server 10.0.0.59 8888 {
        weight 10
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 3
        delay_before_retry 3
        connect_port 8888
        }
     }
    real_server 10.0.0.61 8888 {
        weight 10
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 3
        delay_before_retry 3
        connect_port 8888
        }
     }
    #real_server 10.0.0.163 8888 {
    #    weight 20
    #    TCP_CHECK {
    #    connect_timeout 3
    #    nb_get_retry 3
    #    delay_before_retry 3
    #    connect_port 8888
    #    }
    # }
    real_server 10.0.1.153 8888 {
        weight 10
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 3
        delay_before_retry 3
        connect_port 8888
        }
     }
    real_server 10.0.1.154 8888 {
        weight 10
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 3
        delay_before_retry 3
        connect_port 8888
        }
     }
    real_server 10.0.1.155 8888 {
        weight 10
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 3
        delay_before_retry 3
        connect_port 8888
        }
     }
    real_server 10.0.1.156 8888 {
        weight 10
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 3
        delay_before_retry 3
        connect_port 8888
        }
     }
    real_server 10.0.1.157 8888 {
        weight 10
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 3
        delay_before_retry 3
        connect_port 8888
        }
     }
    real_server 10.0.1.158 8888 {
        weight 10
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 3
        delay_before_retry 3
        connect_port 8888
        }
     }
    real_server 10.0.1.159 8888 {
        weight 10
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 3
        delay_before_retry 3
        connect_port 8888
        }
     }
}
